<!doctype html>
<html lang="en">

<head>
    <title>Bt JS buổi 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="row d-flex align-items-baseline p-5">
        <div class="col mx-1 border rounded bai__1 ">
            <h2 class="text-center text-primary">Tính tiền lương nhân viên</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="number" id="aDaySalary" class="form-control" placeholder="Nhập lương một ngày">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" id="workedDay" class="form-control" placeholder="Số ngày làm">
            </div>
            <button onclick="tinhLuong()" class="btn btn-primary">Tính lương</button>
            <div class=" py-2 mt-3 text-black">
                Số tiền lương: <span id="totalSalary"></span>
            </div>
        </div>

        <hr>

        <div class="col mx-1 border rounded bai__2">
            <h2 class="text-center text-success">Tính giá trị trung bình</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="number" name="" id="num1" class="form-control" placeholder="Nhập số thứ 1">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" name="" id="num2" class="form-control" placeholder="Nhập số thứ 2">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" name="" id="num3" class="form-control" placeholder="Nhập số thứ 3">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" name="" id="num4" class="form-control" placeholder="Nhập số thứ 4">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" name="" id="num5" class="form-control" placeholder="Nhập số thứ 5">
            </div>

            <button onclick="giaTriTrungBinh()" class="btn btn-success">Tính trung bình</button>
            <div class=" py-2 mt-3 text-black">
                Giá trị trung bình: <span id="result"></span>
            </div>
        </div>

        <div class="col mx-1 border rounded bai__3">
            <h2 class="text-center text-danger">Quy đổi tiền</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-tien-USD" placeholder="Nhập số tiền USD">
            </div>
            <button onclick="quyDoiTien()" class="btn btn-danger">Quy đổi tiền</button>
            <div class=" py-2 mt-3 text-black">
                Số tiền VND: <span id="result1"></span>
            </div>
        </div>


        <div class="col mx-1 border rounded bai__4">
            <h2 class="text-center text-warning">Tính diện tích và chu vi HCN</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="text" name="" id="txt-chieu-dai" class="form-control" placeholder="Nhập chiều dài">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" name="" id="txt-chieu-rong" class="form-control" placeholder="Nhập chiều rộng">
            </div>
            <button onclick="ketQua()" class="btn btn-warning">Tính</button>
            <div class=" py-2 mt-3 text-black">
                Chu vi HCN: <span id="chuvi">
                </span> Diện tích HCN: <span id="dientich"></span>
            </div>
        </div>

        <div class="col mx-1 my-3 border rounded bai__5">
            <h2 class="text-center text-info">Tính tổng 2 ký số</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="text" name="" id="txt-ky-so" class="form-control" placeholder="Nhập số có 2 chữ số">
            </div>
            <button onclick="tinhTong()" class="btn btn-info">Tính tổng</button>
            <div class=" py-2 mt-3 text-black">
                Kết quả: <span id="total">
                </span>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>


</body>

</html>